define host {
	host_name host1
	alias	host1 test
	address	192.168.1.1
	max_check_attempts 2
	check_period	none
#	contacts	icingaadmin
	notification_interval 1
	check_interval	1
	retry_interval	1
	notification_period none
}

define service {
	host_name	host1
	service_description Dummy service
	check_command	check_me
	max_check_attempts	3
	check_interval	1
	retry_interval	1
	check_period	none
	notification_interval	1
	notification_period	none
#	contacts	icingaadmin
}

define command {
	command_name	check_me
	command_line	t/usr/local/icinga/libexec/check_me
}

define contact {
	contact_name	icingaadmin
	host_notifications_enabled	0
	service_notifications_enabled	0
	host_notification_period	none
	service_notification_period	none
	host_notification_options	d,u,f,r,s
	service_notification_options	w,u,c,r,f,s
	host_notification_commands	notify-none
	service_notification_commands	notify-none
}

define command {
	command_name	notify-none
	command_line t/usr/local/icinga/notifications/notify-none
}

define timeperiod {
	timeperiod_name	none
	alias	Nothing
}
	