log_file=t/standalone/usr/local/icinga/var/icinga.log
object_cache_file=t/usr/local/icinga/var/objects.cache
temp_file=t/usr/local/icinga/var/tempfile
temp_path=t/tmp
check_result_path=t/usr/local/icinga/var/spool/checkresults
status_file=t/usr/local/icinga/var/status.dat
log_file=t/usr/local/icinga/var/icinga.log
log_archive_path=t/usr/local/icinga/var/archives/
debug_file=t/usr/local/icinga/var/icinga.debug
comment_file=t/usr/local/icinga/var/comments.dat
downtime_file=t/usr/local/icinga/var/downtime.dat
#retention_file=t/usr/local/icinga/var/retention.dat
state_retention_file=t/usr/local/icinga/var/retention_state.dat
command_file=t/usr/local/icinga/var/rw/icinga.cmd
#config_file=t/usr/local/icinga/etc/icinga.cfg
#physical_html_path=t/usr/local/icinga/share
#url_html_path=t/icinga
#physical_cgibin_path=t/usr/local/icinga/sbin
#url_cgibin_path=t/icinga/cgi-bin
#cgi_config_file=t/usr/local/icinga/etc/cgi.cfg
lock_file=t/usr/local/icinga/var/icinga.lock
object_cache_file=t/usr/local/icinga/var/objects.cache
precached_object_file=t/usr/local/icinga/var/objects.precache
#event_broker_file=t/usr/local/icinga/var/broker.socket
illegal_macro_output_chars=funky

cfg_file=minimal.cfg

debug_level=-1
debug_verbosity=2
debug_file=t/var/icinga.debug