define host {
	host_name host1
	alias	host1 test
	address	192.168.1.1
	max_check_attempts 2
	check_period	none
	contacts	icingaadmin
	notification_interval 1
	check_interval	1
	retry_interval	1
	check_freshness		1
	freshness_threshold = -160
	active_checks_enabled   1
        passive_checks_enabled  1 
	notification_period none
}

define service {
	host_name	host1
	service_description Dummy service
	check_command	check_me
	max_check_attempts	3
	check_interval	1
	retry_interval	1
	check_freshness		1
	freshness_threshold = -160
	check_period	none
	notification_interval	1
	active_checks_enabled   1
        passive_checks_enabled  1 
	notification_period	none
	contacts	icingaadmin
}

#
#$2 = {host_name = 0x80e51a8 "host1", 
#description = 0x80e51b8 "Dummy service", 
#display_name = 0x80e51d0 "Dummy service", 
#  service_check_command = 0x80e3f70 "check_me", 
#event_handler = 0x0, 
#initial_state = 0, 
#check_interval = 1, 
#retry_interval = 1, 
#max_attempts = 3, 
#  parallelize = 1, 
#contact_groups = 0x0, 
#contacts = 0x80e3ec0, 
#notification_interval = 1, 
#first_notification_delay = 0, 
#notify_on_unknown = 1, 
#notify_on_warning = 1, 
#notify_on_critical = 1, 
#notify_on_recovery = 1, 
#notify_on_flapping = 1, 
#notify_on_downtime = 1, 
#stalk_on_ok = 0, 
#stalk_on_warning = 0, 
#stalk_on_unknown = 0, 
#stalk_on_critical = 0, 
#is_volatile = 0, 
#notification_period = 0x80e3f80 "none", 
#  check_period = 0x80e3f90 "none", 
#flap_detection_enabled = 1, 
#low_flap_threshold = 0, 
#high_flap_threshold = 0, 
#flap_detection_on_ok = 1, 
#flap_detection_on_warning = 1, 
#flap_detection_on_unknown = 1, 
#flap_detection_on_critical = 1, 
#process_performance_data = 1, 
#check_freshness = 0,  --- fixed
#  freshness_threshold = 1, 
#accept_passive_service_checks = 1, 
#event_handler_enabled = 1, 
#checks_enabled = 1, 
#retain_status_information = 1, 
# retain_nonstatus_information = 1, notifications_enabled = 1, obsess_over_service = 1, failure_prediction_enabled = 1, failure_prediction_options = 0x0, 
#  notes = 0x0, notes_url = 0x0, action_url = 0x0, icon_image = 0x0, icon_image_alt = 0x0, custom_variables = 0x0, problem_has_been_acknowledged = 0, 
#  acknowledgement_type = 0, host_problem_at_last_check = 0, check_type = 0, current_state = 0, last_state = 0, last_hard_state = 0, plugin_output = 0x0, 
#  long_plugin_output = 0x0, perf_data = 0x0, state_type = 1, next_check = 0, should_be_scheduled = 0, last_check = 0, current_attempt = 1, 
#  current_event_id = 0, last_event_id = 0, current_problem_id = 0, last_problem_id = 0, last_notification = 0, next_notification = 0, 
#  no_more_notifications = 0, check_flapping_recovery_notification = 0, last_state_change = 0, last_hard_state_change = 0, last_time_ok = 0, 
#  last_time_warning = 0, last_time_unknown = 0, last_time_critical = 0, has_been_checked = 0, is_being_freshened = 0, notified_on_unknown = 0, 
#  notified_on_warning = 0, notified_on_critical = 0, current_notification_number = 0, current_notification_id = 0, latency = 0, execution_time = 0, 
#  is_executing = 0, check_options = 0, scheduled_downtime_depth = 0, pending_flex_downtime = 0, state_history = {0 <repeats 21 times>}, 
#  state_history_index = 0, is_flapping = 0, flapping_comment_id = 0, percent_state_change = 0, modified_attributes = 0, host_ptr = 0x80e5a28, 
#  event_handler_ptr = 0x0, event_handler_args = 0x0, check_command_ptr = 0x80e3540, check_command_args = 0x0, check_period_ptr = 0x80e4fd8, 
#  notification_period_ptr = 0x80e4fd8, servicegroups_ptr = 0x0, next = 0x0, nexthash = 0x0, processed_command = 0x0}

define command {
	command_name	check_me
	command_line	t/usr/local/icinga/libexec/check_me
}

define contact {
	contact_name	icingaadmin
	host_notifications_enabled	0
	service_notifications_enabled	0
	host_notification_period	none
	service_notification_period	none
	host_notification_options	d,u,f,r,s
	service_notification_options	w,u,c,r,f,s
	host_notification_commands	notify-none
	service_notification_commands	notify-none
}

define command {
	command_name	notify-none
	command_line t/usr/local/icinga/notifications/notify-none
}

define timeperiod {
	timeperiod_name	none
	alias	Nothing

	sunday			00:00-24:00
	monday			00:00-24:00
	tuesday			00:00-24:00
	wednesday		00:00-24:00
	thursday		00:00-24:00
	friday			00:00-24:00
	saturday		00:00-24:00

}
	