log_file=t/var/icinga.log
object_cache_file=t/var/objects.cache
temp_file=t/var/tempfile
temp_path=t/tmp
check_result_path=t/var/spool/checkresults
status_file=t/var/status.dat
log_file=t/var/icinga.log
log_archive_path=t/var/archives/
debug_file=t/var/icinga.debug
#comment_file=t/var/comments.dat Warning: comment_file variable ignored.  Comments are now stored in the status and retention files., to remove from defaults

#downtime_file=t/var/downtime.dat, Warning: downtime_file variable ignored.  Downtime entries are now stored in the status and retention files.
#retention_file=t/var/retention.dat
state_retention_file=t/var/retention_state.dat
command_file=t/var/rw/icinga.cmd
#config_file=t/usr/local/icinga/etc/icinga.cfg
#physical_html_path=t/usr/local/icinga/share
#url_html_path=t/icinga
#physical_cgibin_path=t/usr/local/icinga/sbin
#url_cgibin_path=t/icinga/cgi-bin
#cgi_config_file=t/usr/local/icinga/etc/cgi.cfg
lock_file=t/var/icinga.lock
object_cache_file=t/var/objects.cache
precached_object_file=t/var/objects.precache
#event_broker_file=t/var/broker.socket
illegal_macro_output_chars=funky

cfg_file=minimal.cfg

debug_level=-1
debug_verbosity=2
debug_file=t/var/icinga.debug


## check freshness
check_service_freshness=0
#service_freshness_check_interval=0
check_host_freshness=0

